<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="173.0" layoutY="35.0" text="Cadastro do Auditório">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="109.0" text="Número" />
      <Label layoutX="26.0" layoutY="143.0" text="Capacidade" />
      <Label layoutX="343.0" layoutY="143.0" text="Bloco" />
      <TextField fx:id="txtNumero" layoutX="98.0" layoutY="105.0" prefHeight="25.0" prefWidth="177.0" promptText="Digite o Número" />
      <TextField fx:id="txtCapacidade" layoutX="98.0" layoutY="140.0" prefHeight="25.0" prefWidth="177.0" promptText="Digite a Capacidade" />
      <ComboBox fx:id="comboBloco" layoutX="381.0" layoutY="140.0" prefHeight="25.0" prefWidth="177.0" promptText="Selecione o Bloco" />
      <Button fx:id="btnAlterar" layoutX="160.0" layoutY="396.0" mnemonicParsing="false" text="Alterar" />
      <Button fx:id="btnFechar" layoutX="381.0" layoutY="396.0" mnemonicParsing="false" text="Fechar" />
      <ComboBox fx:id="comboUnidade" layoutX="381.0" layoutY="105.0" prefHeight="25.0" prefWidth="177.0" promptText="Selecione a Unidade" />
      <Label layoutX="328.0" layoutY="108.0" text="Unidade" />
      <Label layoutX="256.0" layoutY="214.0" text="Descrição">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="txtareaDescricao" layoutX="106.0" layoutY="254.0" prefHeight="131.0" prefWidth="380.0" />
   </children>
</Pane>
