<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtNomeKit" layoutX="148.0" layoutY="131.0" prefHeight="25.0" prefWidth="254.0" promptText="Digite o Nome Do Kit" />
      <ComboBox fx:id="comboQuantidade" layoutX="148.0" layoutY="164.0" prefHeight="25.0" prefWidth="254.0" promptText="Escolha a quantidade de Itens" />
      <ComboBox fx:id="comboItem1" layoutX="148.0" layoutY="197.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem2" layoutX="148.0" layoutY="230.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem3" layoutX="148.0" layoutY="264.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem4" layoutX="148.0" layoutY="298.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem5" layoutX="388.0" layoutY="197.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem6" layoutX="388.0" layoutY="231.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem7" layoutX="388.0" layoutY="264.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox fx:id="comboItem8" layoutX="388.0" layoutY="298.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="199.0" layoutY="31.0" text="Cadastro de Kit">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="135.0" text="Nome do Kit" />
      <Label layoutX="113.0" layoutY="201.0" text="Itens" />
      <Label layoutX="113.0" layoutY="235.0" text="Itens" />
      <Label layoutX="113.0" layoutY="268.0" text="Itens" />
      <Label layoutX="113.0" layoutY="302.0" text="Itens" />
      <Label layoutX="76.0" layoutY="168.0" text="Quantidade" />
      <Label layoutX="353.0" layoutY="201.0" text="Itens" />
      <Label layoutX="353.0" layoutY="302.0" text="Itens" />
      <Label layoutX="353.0" layoutY="235.0" text="Itens" />
      <Label layoutX="353.0" layoutY="268.0" text="Itens" />
      <Button fx:id="btnSalvar" layoutX="151.0" layoutY="381.0" mnemonicParsing="false" text="Salvar" />
      <Button fx:id="btnFechar" layoutX="398.0" layoutY="381.0" mnemonicParsing="false" text="Fechar" />
   </children>
</Pane>
