<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlePaginaLogim">
   <children>
      <Label layoutX="89.0" layoutY="119.0" text="Usuario" />
      <TextField fx:id="txtUsuario" layoutX="139.0" layoutY="115.0" prefHeight="25.0" prefWidth="373.0" />
      <Label layoutX="97.0" layoutY="161.0" text="Senha" />
      <PasswordField fx:id="pswSenha" layoutX="139.0" layoutY="156.0" prefHeight="25.0" prefWidth="373.0" />
      <Button fx:id="btnAvancar" layoutX="198.0" layoutY="377.0" mnemonicParsing="false" onAction="#Avancar" text="Avançar" />
      <Button fx:id="btnFechar" layoutX="352.0" layoutY="377.0" mnemonicParsing="false" onAction="#Fechar" text="Fechar" />
   </children>
</Pane>
