<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="440.0" prefWidth="600.0">
         <children>
            <Label layoutX="198.0" layoutY="48.0" text="Reservar Laboratório">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="145.0" text="Laboratório" />
            <Label layoutX="325.0" layoutY="180.0" text="Unidade" />
            <TextArea layoutX="117.0" layoutY="309.0" prefHeight="74.0" prefWidth="356.0" />
            <Label layoutX="261.0" layoutY="268.0" text="Descrição">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="165.0" layoutY="394.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="385.0" layoutY="394.0" mnemonicParsing="false" text="Fechar" />
            <Label layoutX="37.0" layoutY="180.0" text="Turno" />
            <ComboBox layoutX="92.0" layoutY="141.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha o BLoco" />
            <ComboBox layoutX="92.0" layoutY="176.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha turno" />
            <ComboBox layoutX="385.0" layoutY="141.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha o Laboratório" />
            <ComboBox layoutX="385.0" layoutY="176.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha Unidade" />
            <Label layoutX="37.0" layoutY="145.0" text="Bloco" />
            <Label layoutX="23.0" layoutY="212.0" text="Data inicial" />
            <DatePicker layoutX="94.0" layoutY="208.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a data inicial" />
            <DatePicker layoutX="386.0" layoutY="208.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a data final" />
            <Label layoutX="23.0" layoutY="240.0" text="Hora inicial" />
            <TextField layoutX="94.0" layoutY="236.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a hora inicial" />
            <TextField layoutX="386.0" layoutY="236.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a hora Final" />
            <Label layoutX="317.0" layoutY="240.0" text="Hora Final" />
            <Label layoutX="317.0" layoutY="212.0" text="Data fim" />
         </children>
      </Pane>
   </children>
</AnchorPane>
