<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="184.0" layoutY="40.0" text="Reserva de Recurso">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="162.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="107.0" layoutY="158.0" prefHeight="25.0" prefWidth="206.0" promptText="Digite seu Nome" />
      <ComboBox layoutX="107.0" layoutY="193.0" prefHeight="25.0" prefWidth="206.0" promptText="Selecione o Equipamento" />
      <ComboBox layoutX="418.0" layoutY="158.0" prefHeight="25.0" prefWidth="178.0" promptText="Selecione o Turno" />
      <Button fx:id="btnSalvar" layoutX="149.0" layoutY="469.0" mnemonicParsing="false" text="Salvar" />
      <Button fx:id="btnFechar" layoutX="430.0" layoutY="469.0" mnemonicParsing="false" text="Fechar" />
      <Label layoutX="21.0" layoutY="197.0" text="Equipamentos" />
      <Label layoutX="355.0" layoutY="162.0" text="Turno" />
      <Label layoutX="349.0" layoutY="229.0" text="Data fim" />
      <Label layoutX="349.0" layoutY="265.0" text="Hora Final" />
      <TextField layoutX="418.0" layoutY="261.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a hora Final" />
      <TextField layoutX="105.0" layoutY="261.0" prefHeight="25.0" prefWidth="206.0" promptText="Escolha a hora inicial" />
      <Label layoutX="28.0" layoutY="265.0" text="Hora inicial" />
      <DatePicker layoutX="418.0" layoutY="225.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a data final" />
      <DatePicker layoutX="105.0" layoutY="225.0" prefHeight="25.0" prefWidth="206.0" promptText="Escolha a data inicial" />
      <Label layoutX="29.0" layoutY="229.0" text="Data inicial" />
      <Label layoutX="360.0" layoutY="197.0" text="sala" />
      <ComboBox layoutX="418.0" layoutY="193.0" prefHeight="25.0" prefWidth="178.0" promptText="Selecione o Turno" />
   </children>
</Pane>
