<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="422.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="92.0" layoutY="121.0" text="Numero" />
      <Label layoutX="196.0" layoutY="29.0" text="Cadastro de Sala">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="168.0" text="Capacidade" />
      <TextField layoutX="154.0" layoutY="117.0" />
      <TextField layoutX="154.0" layoutY="164.0" />
      <ComboBox layoutX="153.0" layoutY="212.0" prefWidth="150.0" />
      <Label layoutX="92.0" layoutY="216.0" text="Bloco" />
      <Button layoutX="107.0" layoutY="383.0" mnemonicParsing="false" text="Salvar" />
      <Button layoutX="384.0" layoutY="383.0" mnemonicParsing="false" text="Fechar" />
   </children>
</Pane>
