<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="125.0" text="Nome" />
      <Label layoutX="135.0" layoutY="32.0" prefHeight="39.0" prefWidth="331.0" text="Cadastro de Funcionários">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="160.0" text="Matrícula" />
      <TextField fx:id="txtNome" layoutX="76.0" layoutY="121.0" prefHeight="25.0" prefWidth="239.0" promptText="Digite o Nome Completo" />
      <TextField fx:id="txtMatricula" layoutX="76.0" layoutY="156.0" prefHeight="25.0" prefWidth="239.0" promptText="Digite a Matrícula" />
      <Label layoutX="28.0" layoutY="194.0" text="Função" />
      <Label layoutX="330.0" layoutY="125.0" text="Local de Trabalho" />
      <TextField fx:id="txtLocalTrab" layoutX="434.0" layoutY="121.0" prefHeight="25.0" prefWidth="151.0" promptText="Digite o local de trabalho" />
      <Label layoutX="260.0" layoutY="233.0" text="Descrição">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="txtareaDescricao" layoutX="127.0" layoutY="268.0" prefHeight="157.0" prefWidth="347.0" />
      <Button fx:id="btnSalvar" layoutX="172.0" layoutY="432.0" mnemonicParsing="false" text="Salvar" />
      <Button fx:id="btnFechar" layoutX="378.0" layoutY="432.0" mnemonicParsing="false" text="Fechar" />
      <Label layoutX="340.0" layoutY="160.0" text="Nível de Acesso" />
      <ComboBox layoutX="76.0" layoutY="190.0" prefHeight="25.0" prefWidth="239.0" promptText="Selecione a Função" />
      <ComboBox layoutX="435.0" layoutY="156.0" prefWidth="150.0" promptText="Escolha" />
   </children>
</Pane>
