<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroUnidade">

   <children>
      <Label layoutX="167.0" layoutY="40.0" text="Cadastro De Unidades">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="127.0" text="Nome da Unidade" />
      <Label layoutX="333.0" layoutY="127.0" text="Endereço" />
      <Label layoutX="68.0" layoutY="197.0" text="Telefone" />
      <Label layoutX="48.0" layoutY="162.0" text="Razão Social" />
      <Label layoutX="355.0" layoutY="162.0" text="CNPJ" />
      <TextField fx:id="txtNomeUnidade" layoutX="124.0" layoutY="123.0" prefHeight="25.0" prefWidth="170.0" promptText="Digite o Nome da Unidade" />
      <TextField fx:id="txtEndereco" layoutX="392.0" layoutY="123.0" prefHeight="25.0" prefWidth="189.0" promptText="Digite o Endereço" />
      <TextField fx:id="txtRazao" layoutX="124.0" layoutY="158.0" prefHeight="25.0" prefWidth="170.0" promptText="Digite a Razão Social" />
      <TextField fx:id="txtCnpj" layoutX="392.0" layoutY="158.0" prefHeight="25.0" prefWidth="189.0" promptText="Digite o CNPJ" />
      <TextField fx:id="txtTelefone" layoutX="124.0" layoutY="193.0" prefHeight="25.0" prefWidth="170.0" promptText="Digite o Telefone" />
      <TextField fx:id="textBloco" layoutX="393.0" layoutY="193.0" prefHeight="25.0" prefWidth="189.0" promptText="Informe a Quantdade de Blocos" />
      <Button fx:id="btnSalvar" layoutX="128.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="410.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <Label layoutX="349.0" layoutY="197.0" text="Blocos" />
   </children>
</Pane>
