<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="painelPrincipal" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarBloco">
   <children>
      <Label layoutX="200.0" layoutY="28.0" text="Cadastro de Bloco">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="79.0" text="Nome" />
      <Label layoutX="61.0" layoutY="114.0" text="Unidade" />
      <Label layoutX="44.0" layoutY="149.0" text="Nº de Salas" />
      <TextField fx:id="txtNome" layoutX="115.0" layoutY="75.0" prefHeight="25.0" prefWidth="442.0" promptText="Informe o Nome do Bloco" />
      <TextField fx:id="txtSalas" layoutX="115.0" layoutY="145.0" prefHeight="25.0" prefWidth="75.0" />
      <Button fx:id="btnSalvar" layoutX="125.0" layoutY="372.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="413.0" layoutY="372.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <ComboBox fx:id="comboUnidade" layoutX="115.0" layoutY="110.0" prefHeight="25.0" prefWidth="442.0" promptText="Escolha uma unidade" />
      <TextArea fx:id="textDescricao" layoutX="79.0" layoutY="230.0" prefHeight="130.0" prefWidth="442.0" />
      <Label layoutX="245.0" layoutY="182.0" text="Descrição">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
