<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CancelarReserva">
   <children>
      <Button fx:id="btnCancelarReserva" layoutX="148.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnCancelarReserva" text="Cancelar Reserva" />
      <Button fx:id="btnCancelar" layoutX="429.0" layoutY="475.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <Label layoutX="204.0" layoutY="28.0" text="Cancelar Reserva">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="301.0" text="Motivo">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="txtareaMotivo" layoutX="113.0" layoutY="346.0" prefHeight="113.0" prefWidth="405.0" />
      <TableView fx:id="TabelaPrincipal" layoutX="20.0" layoutY="92.0" prefHeight="200.0" prefWidth="591.0">
        <columns>
          <TableColumn fx:id="reservaCTebela" prefWidth="162.0" text="Reservas" />
          <TableColumn fx:id="dataTabela" prefWidth="146.0" text="Data" />
            <TableColumn fx:id="horarioTabela" prefWidth="176.0" text="Horario" />
            <TableColumn fx:id="periodoTabela" prefWidth="106.0" text="Periodo" />
        </columns>
      </TableView>
   </children>
</Pane>
