<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnCancelarReserva" layoutX="148.0" layoutY="475.0" mnemonicParsing="false" text="Cancelar Reserva" />
      <Button fx:id="btnFechar" layoutX="429.0" layoutY="475.0" mnemonicParsing="false" text="Fechar" />
      <Label layoutX="207.0" layoutY="31.0" text="Cancelar Reserva">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="103.0" text="Nome" />
      <Label layoutX="31.0" layoutY="138.0" text="Matrícula" />
      <Label layoutX="319.0" layoutY="103.0" text="E-mail" />
      <Label layoutX="308.0" layoutY="173.0" text="Unidade" />
      <Label layoutX="314.0" layoutY="138.0" text="Função" />
      <TextField fx:id="txtNome" layoutX="90.0" layoutY="99.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="txtMatricula" layoutX="90.0" layoutY="134.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="txtEmail" layoutX="362.0" layoutY="99.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="txtFuncao" layoutX="362.0" layoutY="134.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="txtUnidade" layoutX="362.0" layoutY="169.0" prefHeight="25.0" prefWidth="256.0" />
      <Label layoutX="4.0" layoutY="210.0" text="Equipamentos" />
      <Label layoutX="275.0" layoutY="264.0" text="Motivo">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="txtareaMotivo" layoutX="113.0" layoutY="313.0" prefHeight="152.0" prefWidth="397.0" />
      <Label layoutX="5.0" layoutY="175.0" text="Nº da Reserva" />
      <TextField fx:id="txtNumeroReserva" layoutX="90.0" layoutY="171.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField layoutX="90.0" layoutY="206.0" prefHeight="25.0" prefWidth="192.0" />
   </children>
</Pane>
