<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CriarKit">
   <children>
      <TextField fx:id="txtNomeKit" layoutX="147.0" layoutY="77.0" prefHeight="25.0" prefWidth="254.0" promptText="Digite o Nome Do Kit" />
      <Label layoutX="199.0" layoutY="23.0" text="Cadastro de Kit">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="81.0" text="Nome do Kit" />
      <Button fx:id="btnSalvar" layoutX="151.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="398.0" layoutY="381.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <TableView layoutX="14.0" layoutY="117.0" prefHeight="127.0" prefWidth="227.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Tipo" />
          <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Modelo" />
        </columns>
      </TableView>
   </children>
</Pane>
