<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleLogin">
    <children>
        <Label layoutX="81.0" layoutY="98.0" text="Usuário" />
        <TextField fx:id="txtUsuario" layoutX="125.0" layoutY="94.0" onMouseClicked="#limpaMsg" prefHeight="25.0" prefWidth="219.0" promptText="Digite seu usuário" />
      <PasswordField fx:id="pswSenha" layoutX="125.0" layoutY="139.0" prefHeight="25.0" prefWidth="219.0" promptText="Digite sua senha" />
        <Label layoutX="81.0" layoutY="143.0" text="Senha" />
        <Button fx:id="btnLogin" layoutX="283.0" layoutY="177.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="61.0" text="Login" />
        <Label layoutX="41.0" layoutY="53.0" text="Welcome">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="355.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../bin/CentroUniversiarioAlfaLogo.png" />
            </image>
        </ImageView>
      <Label fx:id="msgSenha" layoutX="85.0" layoutY="202.0" text="Senha incorreta!" textFill="#e80606" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="msgLogin" layoutX="84.0" layoutY="226.0" text="Login incorreto!" textFill="#e80606" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbUsuarioInvalido" layoutX="125.0" layoutY="119.0" text="Usuário inválido!!!" visible="false" />
      <Label fx:id="lbSenhaInvalida" layoutX="125.0" layoutY="169.0" text="Senha Inválida" visible="false" />
    </children>
</Pane>
