<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioDeCadastro">
   <children>
      <Label layoutX="208.0" layoutY="26.0" text="Relatorio de cadastro ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="8.0" layoutY="144.0" prefHeight="200.0" prefWidth="632.0">
        <columns>
          <TableColumn fx:id="tabelaNome" prefWidth="246.0" text="Nome Cadastrado" />
          <TableColumn fx:id="tabelaData" prefWidth="133.0" text="Data do cadastro" />
            <TableColumn fx:id="tabelaHorario" prefWidth="106.0" text="Horário" />
            <TableColumn fx:id="tabelaCadastradoPelo" prefWidth="162.0" text="Cadastrado pelo" />
        </columns>
      </TableView>
      <Button fx:id="btnSair" layoutX="301.0" layoutY="385.0" mnemonicParsing="false" onAction="#btnSair" text="Sair" />
      <DatePicker fx:id="date" layoutX="43.0" layoutY="95.0" prefHeight="25.0" prefWidth="232.0" promptText="Escolha uma data" />
      <Label layoutX="8.0" layoutY="99.0" text="Data" />
   </children>
</Pane>
