<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReservarRecurso">
   <children>
      <Label layoutX="184.0" layoutY="40.0" text="Reserva de Equipamento">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="162.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="105.0" layoutY="158.0" prefHeight="25.0" prefWidth="206.0" promptText="Digite seu Nome" />
      <ComboBox fx:id="comboEquipamento" layoutX="105.0" layoutY="193.0" prefHeight="25.0" prefWidth="206.0" promptText="Selecione o Equipamento" />
      <ComboBox fx:id="comboTurno" layoutX="417.0" layoutY="158.0" prefHeight="25.0" prefWidth="178.0" promptText="Selecione o Turno" />
      <Button fx:id="btnSalvar" layoutX="135.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnSalvar" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="416.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
      <Label layoutX="19.0" layoutY="197.0" text="Equipamentos" />
      <Label layoutX="376.0" layoutY="162.0" text="Turno" />
      <Label layoutX="362.0" layoutY="232.0" text="Data Fim" />
      <Label layoutX="353.0" layoutY="267.0" text="Hora Final" />
      <TextField fx:id="horaFim" layoutX="417.0" layoutY="263.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a Hora Final" />
      <TextField fx:id="horaInicial" layoutX="105.0" layoutY="263.0" prefHeight="25.0" prefWidth="206.0" promptText="Escolha a Hora Inicial" />
      <Label layoutX="36.0" layoutY="267.0" text="Hora Inicial" />
      <DatePicker fx:id="dataFim" layoutX="417.0" layoutY="228.0" prefHeight="25.0" prefWidth="178.0" promptText="Escolha a Data Final" />
      <DatePicker fx:id="dataInicial" layoutX="105.0" layoutY="228.0" prefHeight="25.0" prefWidth="206.0" promptText="Escolha a Data Inicial" />
      <Label layoutX="37.0" layoutY="232.0" text="Data Inicial" />
      <Label layoutX="386.0" layoutY="197.0" text="Sala" />
      <ComboBox layoutX="417.0" layoutY="193.0" prefHeight="25.0" prefWidth="178.0" promptText="Selecione o Turno" />
   </children>
</Pane>
