<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="156.0" layoutY="390.0" mnemonicParsing="false" text="Salvar" />
      <Button layoutX="403.0" layoutY="390.0" mnemonicParsing="false" text="Fechar" />
      <Label layoutX="169.0" layoutY="24.0" text="Cadastro de kit">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="130.0" text="Nome do Kit" />
      <Label layoutX="54.0" layoutY="196.0" text="Itens" />
      <Label layoutX="54.0" layoutY="230.0" text="Itens" />
      <Label layoutX="54.0" layoutY="260.0" text="Itens" />
      <Label layoutX="54.0" layoutY="290.0" text="Itens" />
      <Label layoutX="35.0" layoutY="161.0" text="Quantidade" />
      <ComboBox layoutX="115.0" layoutY="226.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox layoutX="115.0" layoutY="256.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox layoutX="115.0" layoutY="286.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox layoutX="115.0" layoutY="192.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox layoutX="115.0" layoutY="157.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField layoutX="115.0" layoutY="126.0" prefHeight="25.0" prefWidth="254.0" />
      <Label layoutX="294.0" layoutY="196.0" text="Itens" />
      <ComboBox layoutX="355.0" layoutY="192.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox layoutX="355.0" layoutY="256.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="294.0" layoutY="290.0" text="Itens" />
      <ComboBox layoutX="355.0" layoutY="286.0" prefHeight="25.0" prefWidth="141.0" />
      <ComboBox layoutX="355.0" layoutY="226.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="294.0" layoutY="260.0" text="Itens" />
      <Label layoutX="294.0" layoutY="230.0" text="Itens" />
   </children>
</Pane>
