<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - ProjetoIntegrador@localhost" uuid="4929d939-0eeb-48f9-9339-b60beab90065">
    <database-info product="Microsoft SQL Server" version="12.00.2269" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="ProjetoIntegrador">
        <object-id>6</object-id>
        <collation>Latin1_General_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2017-04-18.21:12:08.373</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="usuarios">
        <object-id>277576027</object-id>
        <created-timestamp>2017-04-14.21:40:09.173</created-timestamp>
        <modified-timestamp>2017-04-14.21:40:09.210</modified-timestamp>
      </table>
      <column id="4" parent="3" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="5" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="3" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="7" parent="3" name="PK_Table_1">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="8" parent="3" name="PK_Table_1">
        <object-id>293576084</object-id>
        <created-timestamp>2017-04-14.21:40:09.197</created-timestamp>
        <modified-timestamp>2017-04-14.21:40:09.197</modified-timestamp>
        <columns>id_user</columns>
        <underlying-index>PK_Table_1</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - projetointegrador@localhost" uuid="b9586513-3b66-466c-8a8d-257fb3f81128">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="projetointegrador"/>
      <table id="2" parent="1" name="cargo"/>
      <table id="3" parent="1" name="departamento"/>
      <table id="4" parent="1" name="funcionario"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="nome_cargo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="data_criacao">
        <data-type>date</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="nome_departamento">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="3" name="data_criacao">
        <data-type>date</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="14" parent="4" name="nome">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="4" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="4" name="telefone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="4" name="matricula">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="18" parent="4" name="senha">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="19" parent="4" name="idx_funcionario_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>